DefineExternalAuth pwauth pipe /usr/clearos/sandbox/usr/bin/pwauth
DefineExternalGroup pwauth pipe /usr/clearos/sandbox/usr/bin/unixgroup
ProxyRequests Off

#ProxyPass /syncthing/ http://127.0.0.1:8384/
<Location /syncthing/>
    ProxyPassReverse http://127.0.0.1:8384/
    AuthName "Syncthing Administration"
    AuthType Basic
    AuthBasicProvider external
    AuthExternal pwauth
    Require unix-group syncthing_plugin
</Location>
