ProxyRequests Off

<Location /syncthing/>
    AuthName "Syncthing Administration"
    AuthType Basic
    AuthBasicProvider external
    AuthExternal pwauth
    Require unix-group syncthing_plugin
    IncludeOptional conf.d/two_factor_auth.*
</Location>
